<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Maze 2 After Life\Assets\Scrips\Bots\Defence Bot\DefenceBot_AI.cs">
    <Files>
      <File FileName="..\Maze 2 After Life\Assets\Scrips\Bots\Enemy_AI.cs" Line="19" Column="24" />
      <File FileName="..\Maze 2 After Life\Assets\Scrips\Bots\Aggressive_AI.cs" Line="35" Column="3" />
      <File FileName="..\Maze 2 After Life\Assets\Scrips\GameMaster.cs" Line="132" Column="31" />
      <File FileName="..\Maze 2 After Life\Assets\Scrips\Bots\Attack Bot\AttackBot_AI.cs" Line="11" Column="3" />
      <File FileName="..\Maze 2 After Life\Assets\Scrips\Map\GridGenerator.cs" Line="28" Column="56" />
      <File FileName="..\Maze 2 After Life\Assets\Scrips\Weapon\BigBullet.cs" Line="1" Column="1" />
      <File FileName="..\Maze 2 After Life\Assets\Scrips\Bots\Defence Bot\DefenceBot_AI.cs" Line="66" Column="39" />
      <File FileName="..\Maze 2 After Life\Assets\Scrips\EnemyGenerator.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>